<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .red
{
    width: 100%;
    object-fit: contain;
}
#mm{
        margin-left: 40%;
        padding-top: 20px;
        padding-bottom: 20px;
}
span{
        font-size: x-large;
        }
fieldset{
        height: 30px;
        width: 100%;
        margin-left: -10px;
        margin-top: 10px;
        background-color: rgb(255, 179, 0);
    }
a{
            
            padding-left: 200px;
            padding-top: 30px;
}

.whole
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 30px;
    margin-top: 20px;
}
    </style>
</head>
<body style="margin: 0px;">
    <img id="mm" src="https://tse3.mm.bing.net/th?id=OIP.vfZZMpJ0v0eYHC1tXJksEwHaDv&pid=Api&P=0&h=180" height="100px"width="250px">
   
    <fieldset >
        
        <a href="Home.html"><span>Home</span></a>
        <a href="Items.html"><span>Items</span></a>
        <a href="Contact.html"><span>Contact Us</span></a>
        <a href="Refer.html"><span>Refer</span></a>
    </fieldset><br>
    <img src="https://s3-ap-southeast-1.amazonaws.com/prod-gadc-corp-2019/public/web/2019-10-01/5d92f7c55152c/PORTAL-InnerPageBanner-950x330-MIGRATION-presscenter-featured.jpeg" alt="" width="1500px">
</body>
</html>