<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Items</title>
    <style>
        span{
        font-size: x-large;
        }
        fieldset{
        height: 30px;
        width: 100%;
        margin-left: -10px;
        margin-top: 10px;
        background-color: rgb(255, 179, 0);
    }
    #mm{
        margin-left: 40%;
        padding-top: 20px;
        padding-bottom: 20px;
    }
    a{
        padding-left: 200px;
        padding-top: 30px;
    }
   #oo{
    padding-top: 20px;
    margin-left: 80px;
    font-size: x-large;
    font-weight: bold;
    padding-bottom: 240px;
   }
   #ii{
    border-top: 100px;
   }
   #kk{
    font-size: x-large;
    font-weight: bold;
    margin-left: 80px;
   }
   #ff{
    margin-left: 600px;
    margin-top: -300px;
    margin-bottom: 500px;
   }
   label{
    font-size: x-large;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    margin-left: 50px;
   }
   .one{
    margin-left: 500px;
    margin-top: -350px;
   }
   .two{
    margin-left: 1050px;
    margin-top: -400px;
   }
   .three{

    margin-top: 60px;
    margin-left: 1050px;

   }
   #rr{
    padding-left: 20px;
   }
   #hh{
    padding-left: 50px;

   }
    </style>
</head>
<body>
    <img id="mm" src="https://tse3.mm.bing.net/th?id=OIP.vfZZMpJ0v0eYHC1tXJksEwHaDv&pid=Api&P=0&h=180" height="100px"width="250px">
   
    <fieldset >
        
        <a href="Home.html"><span>Home</span></a>
        <a href="Items.html"><span>Items</span></a>
        <a href="Contact.html"><span>Contact Us</span></a>
        <a href="Refer.html"><span>Refer</span></a>
    
        
    </fieldset><br>
    
        <img  src="https://c38blhej2h.execute-api.ap-south-1.amazonaws.com/dev/png/228/EGCHMF-3511-1-3511.png" alt=""width="320px"height="200px"><br>
        <span  id="oo"> <a href="Breakfast.html">Breakfast</a></span><br>
        <img src="https://s7d1.scene7.com/is/image/mcdonalds/DC_202201_0007-005_QuarterPounderwithCheese_832x472:1-4-product-tile-desktop" alt=""width="320px"height="200px"><br>
        <span id="kk"> <a href="Burgers.html">Burgers</a></span>
        <div class="one">
            <img src="https://s7d1.scene7.com/is/image/mcdonalds/DC_202104_0100_DeluxeSpicyCrispyChickenSandwich_PotatoBun_832x472:1-4-product-tile-desktop" alt=""width="350px"height="250px"><br>
            <label > <a href="Chicken.html">Chicken Sandwiches</a></label>

        </div>
        
        <div class="two">
        <img src="https://s7d1.scene7.com/is/image/mcdonalds/DC_201907_1509_MediumChocolateShake_Glass_A1_832x472:1-4-product-tile-desktop" alt=""width="320px"height="170px"><br>
        <label id="rr"src> <a href="Sweets.html">Sweets</a></label>
        </div>
    </div>
    <div class="three">
    <img src="https://s7d1.scene7.com/is/image/mcdonalds/Header_MediumFantaOrange_Glass_832x472:1-4-product-tile-desktop" alt=""width="320px"height="190px">
    <label id="hh"src> <a href="Drink.html">Beverages</a></label>
    </div>

    
    
</body>
</html>